<!doctype html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8">
<!-- 

   Copyright (c) 2010, Dragan Babic
   
   Permission is hereby granted, free of charge, to any person
   obtaining a copy of this software and associated documentation
   files (the "Software"), to deal in the Software without
   restriction, including without limitation the rights to use,
   copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following
   conditions:
   
   The above copyright notice and this permission notice shall be
   included in all copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   OTHER DEALINGS IN THE SOFTWARE.

-->
    <title>Uni&ndash;Form</title>
    
    <link href="../css/uni-form.css" media="screen" rel="stylesheet"/>
    <link href="../css/default.uni-form.css" title="Default Style" media="screen" rel="stylesheet"/>
    <link href="./css/demo.css" media="screen" rel="stylesheet"/>
    
    <!--[if lte ie 7]>
      <style type="text/css" media="screen">
        /* Move these to your IE6/7 specific stylesheet if possible */
        .uniForm, .uniForm fieldset, .uniForm .ctrlHolder, .uniForm .formHint, .uniForm .buttonHolder, .uniForm .ctrlHolder ul{ zoom:1; }
      </style>
    <![endif]-->

  </head>

  <body>

    <h1><a href="http://sprawsm.com/uni-form/" title="visit Uni–Form online"><img src="../img/uni-form-logo.png" alt=""/></a></h1>
    
    <form action="#" class="uniForm">
            
      <fieldset>
        <h3>Checkbox validation example with custom callback</h3>
        
        <div class="ctrlHolder" id="color_select">
          <p class="label">Favorite colors</p>
          <ul>
            <li><label for="color_1"><input type="checkbox" name="color[]" id="color_1" class="color_selection" value="blue"> blue</label></li>
            <li><label for="color_2"><input type="checkbox" name="color[]" id="color_2" class="color_selection" value="red"> red</label></li>
            <li><label for="color_3"><input type="checkbox" name="color[]" id="color_3" class="color_selection" value="purple"> purple</label></li>
            <li><label for="color_4"><input type="checkbox" name="color[]" id="color_4" class="color_selection" value="brown"> brown</label></li>
            <li><label for="color_5"><input type="checkbox" name="color[]" id="color_5" class="color_selection" value="pink"> pink</label></li>
            <li><label for="color_6"><input type="checkbox" name="color[]" id="color_6" class="color_selection" value="navy"> navy</label></li>
          </ul>
          <p class="formHint">Please select two.</p>
        </div>
        
      </fieldset>
      
      <div class="buttonHolder">
        <button type="submit" class="secondaryAction">← Cancel and go back</button>
        <button type="submit" class="primaryAction">Submit</button>
      </div>

    </form>

    <div id="footer">
      <p>Uni-Form is created by <a href="http://sprawsm.com/" title="Dragan is the founder of Superawesome">Dragan Babić</a> and is licensed under the MIT license.</p>
    </div>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/uni-form-validation.jquery.js" charset="utf-8"></script>
    <script type="text/javascript">
      /**
       * Check that at least two checkboxes have been selected
       *
       * @param object form jQuery object of the form
       *
       * return false on error
       */
      my_submit_callback = function(form) {
        
        // Are at least two selectd?
        if ($('input.color_selection:checked').length < 2) {
          // show the error
          $('#color_select').addClass('error');
          return false;
        }
        $('#color_select').removeClass('error');
        return true;
      }

      $(function(){
        $('form.uniForm').uniform({
            prevent_submit : true,
            submit_callback : my_submit_callback
        });
      });
      
    </script>
  </body>
</html>