<!doctype html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8">

<!-- 

   Copyright (c) 2010, Dragan Babic
   
   Permission is hereby granted, free of charge, to any person
   obtaining a copy of this software and associated documentation
   files (the "Software"), to deal in the Software without
   restriction, including without limitation the rights to use,
   copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following
   conditions:
   
   The above copyright notice and this permission notice shall be
   included in all copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   OTHER DEALINGS IN THE SOFTWARE.

-->
    <title>Uni&ndash;Form</title>
    
    <link href="../css/uni-form.css" media="screen" rel="stylesheet"/>
    <link href="./css/demo.css" media="screen" rel="stylesheet"/>
    <link href="../css/default.uni-form.css" id="formStyle" title="Default Style" media="screen" rel="stylesheet"/>

    <!--[if lte ie 7]>
      <style type="text/css" media="screen">
        /* Move these to your IE6/7 specific stylesheet if possible */
        .uniForm, .uniForm fieldset, .uniForm .ctrlHolder, .uniForm .formHint, .uniForm .buttonHolder, .uniForm .ctrlHolder ul{ zoom:1; }
      </style>
    <![endif]-->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/uni-form.jquery.js"></script>
    <script type="text/javascript">
      $(function(){
        
        // init Uni-Form
        $('form.uniForm').uniform();
        
        // specific for this page
        $(".browse a").click(function(e) {
          e.preventDefault();
          $("#formStyle").attr("href",$(this).attr('rel'));
          return false;
        });
      });
    </script>

  </head>

  <body>

    <h1><a href="http://sprawsm.com/uni-form/" title="visit Uni–Form online"><img src="../img/uni-form-logo.png" alt=""/></a></h1>
    
    <p class="intro">
      This is an example form data output demonstrating the read–only capabilities of Uni–Form
    </p>
    
    <form action="#" class="uniForm">
      
      <div class="header">
        <h2>Default Style</h2>
        <p>Author: <a href="http://sprawsm.com/">Dragan Babić</a> <a href="http://sprawsm.com/uni-form/" class="cta">see more styles →</a></p>
      </div>
      
      <div id="okMsg">
        <p>
          Looks like everything went OK! Check the data you entered and if everything is OK press the button to proceed.
        </p>
      </div>
            
      <fieldset>
        <h3>Default Form Field Layout</h3>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Label of the input field</h4>
          <div class="readOnly">User–input value</div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Label of the textarea</h4>
          <div class="readOnly">User–input value that contains a lot of text, like the output of a textarea that will have the text span multiple lines.</div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Label of the select box</h4>
          <div class="readOnly">
            <span class="choiceLabel">You chose:</span>
            Selected option's text
          </div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Name of the checkbox group</h4>
          <div class="readOnly">
            <span class="choiceLabel">You chose:</span>
            Label of the selected checkbox
          </div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Name of the radio group</h4>
          <div class="readOnly">
            <span class="choiceLabel">You chose:</span>
            Label of the selected radio button
          </div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Name of the multifield group</h4>
          <div class="readOnly">
            <span class="choiceLabel">Input label:</span>
            <span class="choice">User–Input value</span>
          </div>
          <div class="readOnly">
            <span class="choiceLabel">Input label:</span>
            <span class="choice">User–Input value</span>
          </div>
          <div class="readOnly">
            <span class="choiceLabel">Input label:</span>
            <span class="choice">User–Input value</span>
          </div>
        </div>
        
      </fieldset>
      
      <fieldset class="inlineLabels">
        <h3>Alternate Form Fields Layout</h3>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Label of the input field</h4>
          <div class="readOnly">User–input value</div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Label of the textarea</h4>
          <div class="readOnly">User–input value that contains a lot of text, like the output of a textarea that will have the text span multiple lines.</div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Label of the select box</h4>
          <div class="readOnly">
            <span class="choiceLabel">You chose:</span>
            Selected option's text
          </div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Name of the checkbox group</h4>
          <div class="readOnly">
            <span class="choiceLabel">You chose:</span>
            Label of the selected checkbox
          </div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Name of the radio group</h4>
          <div class="readOnly">
            <span class="choiceLabel">You chose:</span>
            Label of the selected radio button
          </div>
        </div>
        
        <div class="ctrlHolder">
          <h4 class="readOnlyLabel">Name of the multifield group</h4>
          <div class="readOnly">
            <span class="choiceLabel">Input label:</span>
            <span class="choice">User–Input value</span>
          </div>
          <div class="readOnly">
            <span class="choiceLabel">Input label:</span>
            <span class="choice">User–Input value</span>
          </div>
          <div class="readOnly">
            <span class="choiceLabel">Input label:</span>
            <span class="choice">User–Input value</span>
          </div>
        </div>
        
      </fieldset>

      <div class="buttonHolder">
        <button type="submit" class="secondaryAction">← Go back to correct some information</button>
        <button type="submit" class="primaryAction">Submit</button>
      </div>

    </form>

    <div class="browse">
      <h2>Change style</h2>
      <ul>
        <li><a href="#" rel="../css/default.uni-form.css">Default</a> <a href="http://sprawsm.com/uni-form/styles/default.uni-form.zip" class="download" title="download style"><img src="http://sprawsm.com/uni-form/assets/download.png" alt="download" width="9" height="12" /></a></li>
        <li><a href="#" rel="../css/blue.uni-form.css">Blue</a> <a href="http://sprawsm.com/uni-form/styles/blue.uni-form.zip" class="download" title="download style"><img src="http://sprawsm.com/uni-form/assets/download.png" alt="download" width="9" height="12" /></a></li>
        <li><a href="#" rel="../css/dark.uni-form.css">Dark</a> <a href="http://sprawsm.com/uni-form/styles/dark.uni-form.css" class="download" title="download style"><img src="http://sprawsm.com/uni-form/assets/download.png" alt="download" width="9" height="12" /></a></li>
      </ul>
    </div>

    <div id="footer">
      <p>Uni-Form is created by <a href="http://sprawsm.com/" title="Dragan is the founder of Superawesome">Dragan Babić</a> and is licensed under the MIT license.</p>
    </div>

  </body>
</html>