<a href="http://github.com/angular/angular.js/tree/v1.2.1/src/ng/location.js#L486" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/location.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$locationProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-locationprovider-page"><p>Use the <code>$locationProvider</code> to configure how the application deep linking paths are stored.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_hashprefix">hashPrefix(prefix)</h3>
<div class="hashprefix"><h5 id="methods_hashprefix_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>prefix <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-locationprovider-hashprefix-page"><p>Prefix for hash part (containing path and search)</p>
</div></td></tr></tbody></table><h5 id="methods_hashprefix_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">*</a></td><td><div class="ng-locationprovider-hashprefix-page"><p>current value if used as getter or itself (chaining) if used as setter</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_html5mode">html5Mode(mode)</h3>
<div class="html5mode"><h5 id="methods_html5mode_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>mode <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="ng-locationprovider-html5mode-page"><p>Use HTML5 strategy if available.</p>
</div></td></tr></tbody></table><h5 id="methods_html5mode_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">*</a></td><td><div class="ng-locationprovider-html5mode-page"><p>current value if used as getter or itself (chaining) if used as setter</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
