<a href="http://github.com/angular/angular.js/tree/v1.2.1/src/ng/directive/booleanAttrs.js#L238" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/booleanAttrs.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngSelected</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngselected-page"><p>The HTML specification does not require browsers to preserve the values of boolean attributes
such as selected. (Their presence means true and their absence means false.)
This prevents the Angular compiler from retrieving the binding expression.
The <code>ngSelected</code> directive solves this problem for the <code>selected</code> atttribute.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;OPTION ng-selected="{expression}"&gt;
   ...
&lt;/OPTION&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngSelected</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngselected-page"><p>If the <a href="guide/expression">expression</a> is truthy, 
then special attribute &quot;selected&quot; will be set on the element</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngselected-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-10" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-11"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-10" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-10">
  Check me to select: <input type="checkbox" ng-model="selected"><br/>
  <select>
    <option>Hello!</option>
    <option id="greet" ng-selected="selected">Greetings!</option>
  </select>
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-11"></pre>
<script type="text/ng-template" id="scenario.js-11">
  it('should select Greetings!', function() {
    expect(element('.doc-example-live #greet').prop('selected')).toBeFalsy();
    input('selected').check();
    expect(element('.doc-example-live #greet').prop('selected')).toBeTruthy();
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-10" ng-eval-javascript=""></div>
</div></div>
</div>
