#! /bin/sh
#
# Copyright (c) 2002,2003,2004,2005,2006,2007,2013 lang-nevyjel@init.at
#
#
# RedHat stuff
# chkconfig: 2345 14 86
# description: license-server services
#
### BEGIN INIT INFO
# Provides:      init-license-server
# Required-Start: $network $syslog logging-server
# Required-Stop: $network $syslog logging-server
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description:   start and stops varous license servers
### END INIT INFO

export SYSTEMD_NO_WRAP="1"
if [ -f /etc/rc.status ] ; then
    . /etc/rc.status
else
    . /etc/rc.status_suse
fi
. /etc/sysconfig/init-license-server
. /etc/init.d/ics_tools.sh

TOOLS_BIN=/opt/cluster/bin/license_server_tool.py
TOOLS_USER="idlic"
TOOLS_GROUP="idg"

test -x ${TOOLS_BIN} || exit 5

rc_reset

export HOSTNAME=`/bin/hostname`
case "$1" in
    start)     
        echo -n "Starting license servers "
        ${TOOLS_BIN} -u ${TOOLS_USER} -g ${TOOLS_GROUP} -l ${2:-all} start
        rc_status -v
        ;;
    stop)
        echo -n "Stopping license servers "
        ${TOOLS_BIN} -u ${TOOLS_USER} -g ${TOOLS_GROUP} -l ${2:-all} stop
        rc_status -v
        ;;
    status)
        echo -n "Checking license servers "
        ${TOOLS_BIN} -u ${TOOLS_USER} -g ${TOOLS_GROUP} -l ${2:-all} status
        rc_status -v
        ;;
    restart)
        echo "Restarting License-servers"
        $0 stop ${2:-all} && sleep 2 ; $0 start ${2:-all} || return=$rc_failed
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

rc_exit
