#
# paths
#
PREFIX_CLUSTER=/opt/cluster

PREFIX_PYTHON=/opt/python-init
PREFIX_PYTHON3=/opt/python3-init
PYTHON_LIB_LD=${PREFIX_PYTHON}/lib
PYTHON3_LIB_LD=${PREFIX_PYTHON3}/lib
PYTHON_SITE=${PREFIX_PYTHON}/lib/python2.7/site-packages
PYTHON3_SITE=${PREFIX_PYTHON3}/lib/python3.4/site-packages
INITAT27=${PYTHON_LIB_LD}/python2.7/site-packages/initat
INITAT33=${PYTHON3_LIB_LD}/python3.4/site-packages/initat
INITAT=${PYTHON_LIB_LD}/python/site-packages/initat
	
INITD=/etc/init.d
SYSCONF=/etc/sysconfig

ifeq ($(shell getconf LONG_BIT), 64)
  LIB_DIR=lib64
else
  LIB_DIR=lib
endif

ifneq ($(wildcard /etc/debian_version), )
  WWW_USER=www-data
  WWW_GROUP=www-data
  WEB_PREFIX=/var/www/
  DIST_TYPE:=debian
else
  ifeq ($(findstring SuSE-release, $(wildcard /etc/*)), )
    WWW_USER=apache
    WWW_GROUP=apache
    WEB_PREFIX=/var/www/
    DIST_TYPE:=centos
  else
    WWW_USER=wwwrun
    WWW_GROUP=www
    WEB_PREFIX=/srv/www/
    SUSE_MAJOR:=$(shell grep VERSION /etc/SuSE-release | cut -d '=' -f 2 | sed 's/ *//g' | cut -d '.' -f 1)
    SUSE_MINOR:=$(shell grep VERSION /etc/SuSE-release | cut -d '=' -f 2 | sed 's/ *//g' | cut -d '.' -f 2)
    SUSE_FULL:=${SUSE_MAJOR}${SUSE_MINOR}
    DIST_TYPE:=suse
  endif
endif

#
# programs
#
INSTALL=install
INSTALL_OPTS=-p
INSTALLOPTS=-p
PYTHON=python-init
PYTHON3=python3-init

