#! /bin/sh
#
# Copyright (c) 2003,2004 Andreas Lang/init.at
#
#
# RedHat stuff
# chkconfig: 2345 79 21
# description: package-server service
#
### BEGIN INIT INFO
# Provides:      package-server
# Required-Start: $network mysql logging-server
# Required-Stop: $network mysql logging-server
# Default-Start: 2 3 5
# Default-Stop: 0 1 2 6
# Description:   start package-server service
### END INIT INFO

if [ -f /etc/rc.status ] ; then
    . /etc/rc.status
else
    . /etc/rc.status_suse
fi
. /etc/init.d/ics_tools.sh

SERVER_BIN=/usr/local/sbin/package-server.py
SERVER_PID=/var/run/package-server/package-server.pid
PYTHON_BIN=/opt/python-init/bin/python
SERVER_ARGS=""
SERVER_USER="idpacks"
SERVER_GROUP="idg"
META_FILE="/var/lib/meta-server/package-server"

test -x ${SERVER_BIN} || exit 5
test -x ${PYTHON_BIN} || exit 5

rc_reset

export HOSTNAME=`/bin/hostname`
case "$1" in
    start)
	echo -n "Starting package-server.py"
	if [ -f ${SERVER_PID} ] ; then
	    echo -n " ... already running"
	else
	    ${SERVER_BIN} ${SERVER_ARGS} -f -u ${SERVER_USER} -g ${SERVER_GROUP}
	fi
	rc_status -v
	;;
    stop)
	echo -n "Stopping package-server.py"
	if [ -f ${SERVER_PID} ] ; then
	    kill -s 15 `cat ${SERVER_PID} | head -n 1` || rc_failed
	else
	    rc_failed
	fi
	rm -f ${SERVER_PID}
	rc_status -v
	;;
    force-stop)
	echo -n "Force stopping package-server.py"
	if [ -f ${SERVER_PID} ] ; then
	    kill -9 `cat ${SERVER_PID} ` || rc_failed
	else
	    rc_failed
	fi
	rm -f ${SERVER_PID} ${META_FILE}
	rc_status -v
	;;
    status)
	echo -n "Checking package-server.py..."
	check_threads_ok && {
	    rc_status -v ; 
	} || {
	    if ${SERVER_BIN} -C ; then
		check_threads || rc_failed 
		rc_status -v
	    else
		rc_status -s
	    fi
	} 
	;;
    restart)
	$0 stop
	sleep 1
	$0 start
	rc_status
	;;
    force-restart)
	$0 force-stop
	sleep 1
	$0 start
	rc_status
	;;
    *)
	echo "Usage: $0 {start|stop|status|force-stop|restart|force-restart}"
	exit 1
	;;
esac

rc_exit


