"3waredummy.php"://-*ics*- ,


"name":"twa",
"enabled":1,
"default":0,
"description":"3ware access"
"accountinginfo.php"://-*ics*- ,

"G,
"name":"job",
"description":"Jobsystem",
"priority":40
"accountinginfo.php"://-*ics*- ,


"name":"aci",
"description":"Accounting info",
"enabled":1,
"default":1,
"scriptname":"/php/accountinginfo.php",
"left_string":"Accountinginfo",
"right_string":"Accounting information",
"priority":-10,
"capability_group_name":"job"
"accountinginfo.php"://-*ics*- ,


"name":"aac",
"description":"Accounting info for all accounts",
"enabled":1,
"default":0,
"mother_capability_name":"aci"
"apccontrol.php"://-*ics*- ,


"name":"apc",
"description":"APC control",
"default":0,
"enabled":1,
"scriptname":"/php/apccontrol.php",
"left_string":"APC Control",
"right_string":"APC Masterswitches",
"capability_group_name":"conf",
"priority":0
"applicationinstall.php"://-*ics*- ,


"name":"ai",
"description":"Application install",
"enabled":1,
"default":0,
"scriptname":"/php/applicationinstall.php",
"left_string":"Application install",
"right_string":"Define and install applications without rebooting",
"capability_group_name":"conf",
"priority":30
"bootcontrol.php"://-*ics*- ,

"G,
"name":"conf",
"description":"Configuration",
"priority":-20
"bootcontrol.php"://-*ics*- ,


"name":"bc",
"description":"Boot control",
"default":0,
"enabled":1,
"scriptname":"/php/bootcontrol.php",
"left_string":"Boot control",
"right_string":"Boot control",
"priority":-100,
"capability_group_name":"conf"
"bootcontrol.php"://-*ics*- ,


"name":"bcp",
"description":"Extra power-down control",
"default":0,
"enabled":1,
"mother_capability":"bc"
"clusterconfig.php"://-*ics*- ,


"name":"cc",
"description":"Cluster configuration",
"enabled":1,
"default":0,
"scriptname":"/php/clusterconfig.php",
"left_string":"Clusterconfig",
"right_string":"Cluster configuration",
"priority":0,
"capability_group_name":"conf"
"clusterconfig.php"://-*ics*- ,


"name":"ccl",
"description":"Cluster location config",
"enabled":0,
"default":0,
"mother_capability_name":"cc"
"clusterconfig.php"://-*ics*- ,


"name":"ccn",
"description":"Cluster network",
"enabled":0,
"default":0,
"mother_capability_name":"cc"
"clusterconfig.php"://-*ics*- ,


"name":"ncd",
"description":"Generate new devices",
"enabled":1,
"default":0,
"mother_capability_name":"cc"
"clusterinfo.php"://-*ics*- ,

"G,
"name":"info",
"description":"Information",
"priority":10
"clusterlog.php"://-*ics*- ,


"name":"clo",
"description":"Cluster log",
"enabled":1,
"default":0,
"scriptname":"/php/clusterlog.php",
"left_string":"Cluster log",
"right_string":"Show and add entries to the Clusterlog",
"capability_group_name":"info",
"priority":20
"hardwareinfo.php"://-*ics*- ,


"name":"hwi",
"default":0,
"enabled":1,
"description":"Hardware info",
"scriptname":"/php/hardwareinfo.php",
"left_string":"Hardwareinfo",
"right_string":"Cluster hardware",
"capability_group_name":"info",
"priority":-20
"hardwareinfo.php"://-*ics*- ,


"name":"uhw",
"default":0,
"enabled":1,
"description":"Update hardware info",
"mother_capability_name":"hwi"
"imagecontrol.php"://-*ics*- ,


"name":"ic",
"description":"Image control",
"enabled":1,
"default":0,
"scriptname":"/php/imagecontrol.php",
"left_string":"Image control",
"right_string":"Modify the Cluster Images",
"capability_group_name":"conf",
"priority":30
"jobsysinfo.php"://-*ics*- ,


"name":"jsi",
"description":"Jobsystem info",
"default":1,
"enabled":1,
"scriptname":"/php/jobsysinfo.php",
"left_string":"Jobsysteminfo",
"right_string":"Information about the batchsystem",
"capability_group_name":"job",
"priority":-40
"js.php"://-*ics*- ,


"name":"jsi",
"description":"Jobsystem info",
"default":1,
"enabled":1,
"scriptname":"/php/jobsysinfo.php",
"left_string":"Jobsysteminfo",
"right_string":"Information about the batchsystem"
"logininfo.php"://-*ics*- ,

"G,
"name":"user",
"description":"User configuration",
"priority":20
"logininfo.php"://-*ics*- ,


"name":"li",
"default":1,
"enabled":1,
"description":"Login information",
"scriptname":"/php/logininfo.php",
"left_string":"Login info",
"right_string":"Information about your account",
"capability_group_name":"user",
"priority":-20
"logininfo.php"://-*ics*- ,


"name":"mg",
"default":0,
"enabled":1,
"description":"Modify Groups",
"mother_capability_name":"li"
"logininfo.php"://-*ics*- ,


"name":"bg",
"default":0,
"enabled":1,
"description":"Browse Groups",
"mother_capability_name":"li"
"logininfo.php"://-*ics*- ,


"name":"mu",
"default":0,
"enabled":1,
"description":"Modify Users",
"mother_capability_name":"li"
"logininfo.php"://-*ics*- ,


"name":"bu",
"default":0,
"enabled":1,
"description":"Browse Users",
"mother_capability_name":"li"
"logininfo.php"://-*ics*- ,


"name":"mp",
"default":1,
"enabled":1,
"description":"Modify personal info",
"mother_capability_name":"li"
"logininfo.php"://-*ics*- ,


"name":"sql",
"default":0,
"enabled":1,
"description":"Display SQL statistics",
"mother_capability_name":"li"
"nagiosindex.php"://-*ics*- ,


"name":"na",
"default":1,
"enabled":1,
"description":"Access Nagios",
"scriptname":"/php/nagiosindex.php",
"left_string":"Nagios",
"right_string":"Nagios",
"capability_group_name":"info",
"priority":-40
"nagiosindex.php"://-*ics*- ,


"name":"nap",
"default":0,
"enabled":1,
"description":"Access Nagios problems",
"mother_capability_name":"na"
"nagiosindex.php"://-*ics*- ,


"name":"nai",
"default":0,
"enabled":1,
"description":"Access Nagios internas",
"mother_capability_name":"na"
"netbotzshow.php"://-*ics*- ,


"name":"nbs",
"description":"Netbotz show",
"enabled":1,
"default":0,
"scriptname":"/php/netbotzshow.php",
"left_string":"Netbotz pictures",
"right_string":"Shows the actual images of the Netbotzes",
"capability_group_name":"info",
"priority":40
"packageinstall.php"://-*ics*- ,


"name":"pi",
"description":"Package install",
"enabled":1,
"default":0,
"scriptname":"/php/packageinstall.php",
"left_string":"Package install",
"right_string":"Install packages without rebooting",
"capability_group_name":"conf",
"priority":40
"partitionutility.php"://-*ics*- ,

"G,
"name":"conf",
"description":"Configuration",
"priority":-20
"partitionutility.php"://-*ics*- ,


"name":"pu",
"description":"Paritition utility",
"default":0,
"enabled":1,
"scriptname":"/php/partitionutility.php",
"left_string":"Partition Utility",
"right_string":"Show and modify the various Partitions",
"priority":-100,
"capability_group_name":"conf"
"rrd.php"://-*ics*- ,


"name":"ch",
"description":"Cluster history",
"scriptname":"/php/rrd.php",
"left_string":"Cluster history",
"right_string":"Time-tracked machine parameters",
"default":0,
"enabled":1,
"capability_group_name":"info",
"priority":-50
"servercontrol.php"://-*ics*- ,


"name":"csc",
"description":"Server configuration",
"enabled":1,
"default":0,
"scriptname":"/php/servercontrol.php",
"left_string":"Servercontrol",
"right_string":"Control the Clusterserver",
"capability_group_name":"conf",
"priority":-60
