<script type="text/ng-template" id="icsw/main/rms/overview.html">
    <icsw-rms-overview></icsw-rms-overview>
</script>

<script type="text/ng-template" id="icsw.rms.overview">
    <div class="container-fluid">
        <h3>
            {{ struct.header_line }}
            <span class="text-danger" ng-show="struct.loading">Fetching initial Data from Server ...</span>
            <span class="text-danger" ng-show="struct.updating">Updating Data</span>
        </h3>
        <uib-tabset ng-if="struct.initial_data_present">
            <uib-tab>
                <uib-tab-heading>
                    <span class="fa fa-play"></span> {{ struct.rms.running.info }}
                </uib-tab-heading>
                <icsw-rms-job-running-table icsw-rms-struct="struct.rms.running" icsw-rms-global="struct"></icsw-rms-job-running-table>
            </uib-tab>
            <uib-tab>
                <uib-tab-heading>
                    <span class="fa fa-pause"></span> {{ struct.rms.waiting.info }}
                </uib-tab-heading>
                <icsw-rms-job-waiting-table icsw-rms-struct="struct.rms.waiting" icsw-rms-global="struct"></icsw-rms-job-waiting-table>
            </uib-tab>
            <uib-tab>
                <uib-tab-heading>
                    <span class="fa fa-stop"></span> {{ struct.rms.done.info }}
                </uib-tab-heading>
                <icsw-rms-job-done-table icsw-rms-struct="struct.rms.done" icsw-rms-global="struct"></icsw-rms-job-done-table>
            </uib-tab>
            <uib-tab>
                <uib-tab-heading>
                    <span class="fa fa-reorder"></span> {{ struct.rms.queue.info }}
                </uib-tab-heading>
                <icsw-rms-queue-table icsw-rms-struct="struct.rms.queue" icsw-rms-global="struct"></icsw-rms-queue-table>
            </uib-tab>
            <uib-tab ng-if="struct.fstree_present" select="select_fairshare_tree()">
                <uib-tab-heading>
                    <span class="fa fa-tree"></span> FairShare tree
                </uib-tab-heading>
                <icsw-rms-fair-share-tree></icsw-rms-fair-share-tree>
            </uib-tab>
            <uib-tab ng-repeat="(key, io_struct) in struct.io_dict" active="io_struct.active">
                <uib-tab-heading>
                    {{ key }}
                    <icsw-tools-button size="xs" type="close" ng-click="close_io($event, io_struct)"></icsw-tools-button>
                </uib-tab-heading>
                <icsw-rms-io-struct struct="io_struct"></icsw-rms-io-struct>
            </uib-tab>
            <uib-tab ng-if="struct.jv_struct.show">
                <uib-tab-heading>
                    {{ struct.jv_struct.info }}
                </uib-tab-heading>
                <icsw-rms-job-var-info icsw-rms-jv-struct="struct.jv_struct"></icsw-rms-job-var-info>
            </uib-tab>
        </uib-tabset>
    </div>
</script>

<script type="text/ng-template" id="icsw.rms.job.running.table">
    <table
        st-table="struct.displayed_entries"
        st-safe-src="struct.list"
        class="table table-condensed table-striped table-hover"
        style="width:auto;"
    >
        <thead>
            <tr icsw-rms-table-headers icsw-rms-struct="struct"></tr>
            <tr>
                <td colspan="99">
                    <div
                        icsw-tools-pagination
                        st-items-by-page="20"
                        st-displayed-pages="11"
                        possible-items-by-page="10,20,50,100,200,500,1000"
                    ></div>
                </td>
            </tr>
            <tr>
                <td colspan="99">
                    <input st-search="" ng-model="gstruct.search.running" class="form-control" placeholder="filter ..." type="text"/>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr icsw-rms-job-run-line ng-repeat-start="job in struct.displayed_entries"></tr>
            <tr ng-repeat-end ng-show="job.files.length && struct.toggle['files']">
                <td colspan="99">
                    <icsw-rms-file-info icsw-rms-job="job"></icsw-rms-file-info>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr icsw-rms-table-header-toggle icsw-rms-struct="struct"></tr>
        </tfoot>
    </table>
</script>

<script type="text/ng-template" id="icsw.rms.job.waiting.table">
    <table
        st-table="struct.displayed_entries"
        st-safe-src="struct.list"
        class="table table-condensed table-striped table-hover"
        style="width:auto;"
    >
        <thead>
            <tr icsw-rms-table-headers icsw-rms-struct="struct"></tr>
            <tr>
                <td colspan="99">
                    <div
                        icsw-tools-pagination
                        st-items-by-page="20"
                        st-displayed-pages="11"
                        possible-items-by-page="10,20,50,100,200,500,1000"
                    ></div>
                </td>
            </tr>
            <tr>
                <td colspan="99">
                    <input st-search="" ng-model="gstruct.search.waiting" class="form-control" placeholder="filter ..." type="text"/>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr icsw-rms-job-wait-line ng-repeat="job in struct.displayed_entries"></tr>
        </tbody>
        <tfoot>
            <tr icsw-rms-table-header-toggle icsw-rms-struct="struct"></tr>
        </tfoot>
    </table>
</script>

<script type="text/ng-template" id="icsw.rms.job.done.table">
    <table
        st-table="struct.displayed_entries"
        st-safe-src="struct.list"
        class="table table-condensed table-hover table-striped"
        style="width:auto;"
    >
        <thead>
            <tr icsw-rms-table-headers icsw-rms-struct="struct"></tr>
            <tr>
                <td colspan="99">
                    <div
                        icsw-tools-pagination
                        st-items-by-page="20"
                        st-displayed-pages="11"
                        possible-items-by-page="10,20,50,100,200,500,1000"
                    ></div>
                </td>
            </tr>
            <tr>
                <td colspan="99">
                    <input st-search="" ng-model="gstruct.search.done" class="form-control" placeholder="filter ..." type="text"/>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr icsw-rms-job-done-line ng-repeat="job in struct.displayed_entries"></tr>
        </tbody>
        <tfoot>
            <tr icsw-rms-table-header-toggle icsw-rms-struct="struct"></tr>
        </tfoot>
    </table>
</script>

<script type="text/ng-template" id="icsw.rms.queue.table">
    <uib-tabset>
        <uib-tab>
            <uib-tab-heading>
                Overview
            </uib-tab-heading>
            <h3>{{ struct.queue_by_name_list.length }} Queues defined</h3>
            <div class="container-fluid">
                <div class="row">
                    <div
                        class="col-xs-6 col-md-4 col-lg-3"
                        ng-repeat="queue in struct.queue_by_name_list"
                    >
                        {{ queue.name }}
                        <icsw-rms-queue-overview icsw-queue-name="queue.name"></icsw-rms-queue-overview>
                    </div>
                </div>
            </div>
        </uib-tab>
        <uib-tab ng-repeat="queue in struct.queue_by_name_list">
            <uib-tab-heading>
                <span class="fa fa-reorder"></span> {{ queue.name }} {{ queue.list.length }}
            </uib-tab-heading>
            <table
                st-table="queue.displayed_entries"
                st-safe-src="queue.list"
                class="table table-condensed table-hover table-striped"
                style="width:auto;"
            >
                <thead>
                    <tr icsw-rms-table-headers icsw-rms-struct="struct"></tr>
                    <tr>
                        <td colspan="99">
                            <div
                                icsw-tools-pagination
                                st-items-by-page="20"
                                st-displayed-pages="11"
                                possible-items-by-page="10,20,50,100,200,500,1000"
                            ></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="99">
                            <input st-search="" ng-model="queue.search_string" class="form-control" placeholder="filter ..." type="text"/>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr icsw-rms-queue-line ng-repeat="queue in queue.displayed_entries" ng-class="queue.$$tr_class"></tr>
                </tbody>
                <tfoot>
                    <tr icsw-rms-table-header-toggle icsw-rms-struct="struct"></tr>
                </tfoot>
            </table>
        </uib-tab>
    </uib-tabset>
</script>

<script type="text/ng-template" id="icsw.rms.iostruct">
    <h4>
        {{ io_struct.get_file_info() }}, 
        <button class="btn btn-xs" ng-class="io_struct.update && 'btn-success' || 'btn-default'" ng-click="io_struct.update = !io_struct.update">
           <span class="fa fa-refresh"/> reload
        </button>
        <button class="btn btn-xs" ng-class="io_struct.follow_tail && 'btn-success' || 'btn-default'" ng-click="io_struct.toggle_follow_tail()">
           <span class="fa fa-arrow-down"/> follow
        </button>
    </h4>
    <div>
        <tt>
            <div ui-ace="io_struct.ace_options" ng-model="io_struct.text" style="height:600px;"></div>
        </tt>
    </div>
</script>

<script type="text/ng-template" id="icsw.rms.table.headers">
    <th
        ng-repeat="entry in struct.$$display_headers"
        colspan="{{ entry.colspan }}"
        st-sort="{{ entry.sort }}"
        class="text-center"
        ng-class="entry.classname"
    >
        {{ entry.header }}
    </th>
</script>

<script type="text/ng-template" id="icsw.rms.table.header.toggle">
    <th colspan="{{ struct.headers.length }}">
        <form class="inline">
            <input
                ng-repeat="entry in struct.$$toggle_headers"
                type="button"
                ng-class="entry.btn_class"
                value="{{ entry.header }}"
                ng-click="struct.toggle_entry(entry.name)"
                ng-show="!entry.hidden"
            />
        </form>
    </th>
</script>

<script type="text/ng-template" id="icsw.rms.file.info">
    <div ng-repeat="file in job.files">
        <div>
            <input
                type="button"
                ng-class="job.file_info_dict[file[0]].show && 'btn btn-xs btn-success' || 'btn btn-xs btn-default'"
                ng-click="job.file_info_dict[file[0]].show = !job.file_info_dict[file[0]].show"
                ng-value="job.file_info_dict[file[0]].show && 'hide' || 'show'"
            />
            {{ file[0] }}, {{ file[2] }} Bytes
        </div>
        <div ng-show="job.file_info_dict[file[0]].show">
            <textarea rows="{{ file[4] }}" cols="120" readonly="readonly">{{ file[1] }}</textarea>
        </div>
    </div>
</script>

<script type="text/ng-template" id="icsw.rms.queue.line">
    <td ng-show="struct.toggle['host']">
        {{ queue.host.host.value }}&nbsp;
        <span class="pull-right">
            <icsw-tools-button type="info" size="xs" ng-click="click_node($evvent, queue.host.$$device)" ng-show="queue.host.$$device">
            </icsw-tools-button>
            <icsw-tools-button type="draw" size="xs" ng-show="queue.host.$$has_rrd" ng-click="gstruct.draw_rrd($event, queue.host.$$rrd_device_ids)">
            </icsw-tools-button>
        </span>
    </td>
    <td ng-if="struct.toggle['queues']">
        <icsw-rms-queue-state icsw-rms-queue="queue" ng-if="gstruct.rms_operator"></icsw-rms-queue-state>
        <span
            ng-if="!gstruct.rms_operator"
            ng-class="get_queue_class(queue.state.value, 'label')"
        >
            {{ queue.name }} : {{ queue.state.value }}
        </span>
    </td>
    <td ng-if="struct.toggle['seqno']">
        {{ ::queue.seqno.value }}
    </td>
    <td ng-if="struct.toggle['type']">
        {{ ::queue.type.value }}
    </td>
    <td ng-if="struct.toggle['complex']">
        {{ ::queue.complex.value }}
    </td>
    <td ng-if="struct.toggle['pe_list']">
        {{ ::queue.pe_list.value }}
    </td>
    <td ng-if="struct.toggle['memory']">
        <icsw-rms-memory-info></icsw-rms-memory-info>
    </td>
    <td ng-if="struct.toggle['load']">
        <icsw-rms-load-info></icsw-rms-load-info>
        <!-- <div ng-repeat="entry in queue.load_vector" class="row">
             <div class="col-sm-12" style="width:140px; height:20px;">
                 <uib-progressbar max="entry[0]" value="entry[1]" animate="false" type="info"><span style="color:black;">{{ entry[1] }} / {{ entry[0] }}</span></uib-progressbar>
             </div>
        </div> -->
    </td>
    <td ng-if="struct.toggle['slots_used']" class="text-center">
        <tt>{{ queue.slots_info.used }}  / {{ queue.slots_info.reserved }} / {{ queue.slots_info.total }}</tt>
    </td>
    <td ng-if="struct.toggle['topology']" class="text-center">
        <icsw-rms-topology-info></icsw-rms-topology-info>
    </td>
    <td ng-if="struct.toggle['jobs']">
        {{ queue.jobs.value }}
    </td>
</script>

<script type="text/ng-template" id="icsw.rms.queue.state.oper">
    <span uib-dropdown>
        <button type="button" class="btn btn-xs btn-default dropdown-toggle" ng-class="queue.$$queue_btn_class" uib-dropdown-toggle>
            {{ queue.name }} : {{ queue.state.value }} <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" uib-dropdown-menu>
            <li ng-show="queue.$$enable_ok" ng-click="queue_control('enable', queue)">
                <a>Enable {{ queue.$$queue_name }}</a>
            </li>
            <li ng-show="queue.$$disable_ok" ng-click="queue_control('disable', queue)">
                <a>Disable {{ queue.name }}@{{ queue.host.host.value }}</a>
            </li>
            <li ng-show="queue.$$clear_error_ok" ng-click="queue_control('clear_error', queue)">
                <a>Clear error on {{ queue.name }}@{{ queue.host.host.value }}</a>
            </li>
        </ul>
    </span>
</script>

<script type="text/ng-template" id="icsw.rms.queue.state">
    <div>
        <span class="label" ng-class="queue.$$queue_label_class">
            {{ queue.name }} : {{ queue.state.value }}
        </span>
    </div>
</script>

<script type="text/ng-template" id="icsw.rms.job.done.line">
    <td class="text-right" ng-show="struct.toggle['job_id']">
        {{ job.rms_job.jobid }}&nbsp;
        <icsw-tools-button type="draw" size="xs" ng-show="job.$$has_rrd" ng-click="gstruct.draw_rrd($event, job.$$rrd_device_ids)"></icsw-tools-button>
    </td>
    <td ng-show="struct.toggle['task_id']">
        {{ job.rms_job.taskid }}
    </td>
    <td ng-show="struct.toggle['name']">
        {{ job.rms_job.name }}
    </td>
    <td ng-show="struct.toggle['granted_pe']">
        {{ job.granted_pe }} <span ng-show="job.granted_pe">({{ job.slots }})</span>
    </td>
    <td ng-show="struct.toggle['owner']">
        {{ job.rms_job.owner }}
    </td>
    <td ng-show="struct.toggle['queue_time']">
        {{ job.$$queue_time }}
    </td>
    <td ng-show="struct.toggle['start_time']">
        {{ job.$$start_time }}
    </td>
    <td ng-show="struct.toggle['end_time']">
        {{ job.$$end_time }}
    </td>
    <td ng-show="struct.toggle['wait_time']">
        {{ job.$$waittime }}
    </td>
    <td ng-show="struct.toggle['run_time']">
        {{ job.$$runtime }}
    </td>
    <td
        class="text-center"
        ng-show="struct.toggle['queue']"
    >
        {{ job.rms_queue.name }}
    </td>
    <td
        class="text-center"
        ng-show="struct.toggle['exit_status']"
        ng-class="job.$$exit_status_class"
    >
        {{ job.$$exit_status_str }} {{ job.exit_status_str }}
        <div class="pull-right" ng-show="job.$$exit_status_class">
            <span ng-class="job.$$exit_status_glyph"></span>
        </div>
    </td>
    <td ng-show="struct.toggle['failed']" title="{{ job.$$failed_title }}">
        <span ng-class="job.$$failed_class">
            <span ng-class="job.$$failed_glyph"></span>
        </span>&nbsp;{{ job.$$failed_str }}
    </td>
    <td ng-show="struct.toggle['failed']" class="text-center">
        [<code>{{ job.failed }}</code>]
    </td>
    <td ng-show="struct.toggle['nodelist']">
        {{ job.$$pe_info }}
    </td>
    <td ng-show="struct.toggle['jobvars']">
        <button
            ng-show="job.$$jv_present"
            type="button"
            ng-class="job.$$jv_button_class"
            ng-click="gstruct.jv_struct.toggle(job, 'd')"
        >{{ job.$$jv_info }}</button>
    </td>
</script>

<script type="text/ng-template" id="icsw.rms.job.var.info">
    <h3>
        {{ struct.num_vars }} Variables for {{ struct.num_jobs }} Jobs
    </h3>
    <table
        st-table="displayed_entries"
        st-safe-src="struct.var_list"
        class="table table-striped table-hover table-condensed"
        style="width:auto;"
    >
        <thead>
            <tr>
                <th>JobID</th>
                <th
                    ng-repeat="job_struct in struct.job_list"
                    colspan="3"
                    class="text-center"
                >
                    Job {{ job_struct.job.$$full_job_id }}
                    <span class="label label-default">{{ job_struct.job_type }}</span>
                </th>
            </tr>
            <tr>
                <th>Name</th>
                <th ng-repeat-start="job_struct in struct.job_list">
                    Value
                </th>
                <th>Value (int)</th>
                <th ng-repeat-end>Unit</th>
            </tr>
            <tr>
                <td colspan="99">
                    <div
                        icsw-tools-pagination
                        st-items-by-page="20"
                        st-displayed-pages="11"
                        possible-items-by-page="10,20,50,100,200,500,1000"
                    ></div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="var in displayed_entries">
                <td>{{ var.name }}</td>
                <td ng-repeat-start="svar in var.values"
                    ng-class="svar.rcls"
                >
                    <span ng-show="svar.present">
                        {{ svar.value }}
                    </span>
                </td>
                <td ng-class="svar.lcls">
                    <span ng-show="svar.present">
                        {{ svar.int_value}}
                    </span>
                </td>
                <td ng-repeat-end
                    ng-class="svar.lcls"
                >
                    <span ng-show="svar.present">
                        {{ svar.unit }}
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</script>

<script type="text/ng-template" id="icsw.rms.job.wait.line">
    <td ng-show="struct.toggle['job_id']">
        {{ job.job_id.value }}
    </td>
    <td ng-show="struct.toggle['task_id']">
        {{ job.task_id.value }}
    </td>
    <td ng-show="struct.toggle['name']">
        {{ job.name.value }}
    </td>
    <td ng-show="struct.toggle['requested_pe']">
        {{ job.requested_pe.value }}
    </td>
    <td ng-show="struct.toggle['owner']">
        {{ job.owner.value }}
    </td>
    <td ng-show="struct.toggle['state']">
        <b>{{ job.state.value }}</b>
    </td>
    <td ng-show="struct.toggle['complex']">
        {{ job.complex.value }}
    </td>
    <td ng-show="struct.toggle['queue']">
        {{ job.queue.value }}
    </td>
    <td ng-show="struct.toggle['queue_time']">
        {{ job.queue_time.value }}
    </td>
    <td ng-show="struct.toggle['wait_time']">
        {{ job.wait_time.value }}
    </td>
    <td ng-show="struct.toggle['left_time']">
        {{ job.left_time.value }}
    </td>
    <td ng-show="struct.toggle['exec_time']">
        {{ job.exec_time.value }}
    </td>
    <td ng-show="struct.toggle['priority']">
        {{ job.priority.value }}
    </td>
    <td ng-show="struct.toggle['posix_priority']" class="text-right">
        {{ job.posix_priority.value }}
    </td>
    <td ng-show="struct.toggle['queue_details']">
        {{ job.queue_details.value }}
        <button
            type="button"
            class="btn btn-xs btn-primary"
            popover-placement="right"
            popover-trigger="none"
            popover-is-open="job.queue_details.$$open"
            uib-popover-html="job.queue_details.popover"
            ng-click="struct.toggle_popover(job)"
        >
            <span class="glyphicon glyphicon-info-sign"></span>
        </button>
    </td>
    <td ng-show="struct.toggle['depends']">
        {{ job.depends.value || '---' }}
    </td>
    <td ng-show="struct.toggle['action']">
        <icsw-rms-job-action
            icsw-rms-job="job"
            ng-if="job.$$alter_job"
            icsw-rms-job-type="'w'"
            icsw-rms-is-operator="gstruct.rms_operator"
        ></icsw-rms-job-action>
        <span ng-if="!job.$$alter_job">---</span>
    </td>
</script>

<script type="text/ng-template" id="icsw.rms.job.run.line">
    <td ng-show="struct.toggle['job_id']">
        {{ job.job_id.value }}&nbsp;
        <icsw-tools-button ng-show="job.$$has_rrd" type="draw" size="xs" ng-click="gstruct.draw_rrd($event, job.$$rrd_device_ids)"></icsw-tools-button>
    </td>
    <td ng-show="struct.toggle['task_id']">
        {{ job.task_id.value }}
    </td>
    <td ng-show="struct.toggle['name']">
        {{ job.name.value }}
    </td>
    <td ng-show="struct.toggle['real_user']">
        {{ job.real_user.value }}
    </td>
    <td ng-show="struct.toggle['granted_pe']">
        {{ job.granted_pe.value }}
    </td>
    <td ng-show="struct.toggle['owner']">
        {{ job.owner.value }}
    </td>
    <td ng-show="struct.toggle['state']">
        <b>{{ job.state.value }}</b>
    </td>
    <td ng-show="struct.toggle['complex']">
        {{ job.complex.value }}
    </td>
    <td ng-show="struct.toggle['queue_name']">
        {{ job.queue_name.value }}
    </td>
    <td ng-show="struct.toggle['start_time']">
        {{ job.start_time.value }}
    </td>
    <td ng-show="struct.toggle['run_time']">
        {{ job.run_time.value }}
    </td>
    <td ng-show="struct.toggle['left_time']">
        {{ job.left_time.value }}
    </td>
    <td ng-show="struct.toggle['load']">
        {{ job.load.value }}
    </td>
    <td ng-show="struct.toggle['posix_priority']" class="text-right">
        {{ job.posix_priority.value }}
    </td>
    <td ng-show="struct.toggle['queue_details']">
        {{ job.queue_details.value }}
        <button
            type="button"
            class="btn btn-xs btn-primary"
            popover-placement="right"
            popover-trigger="none"
            popover-is-open="job.queue_details.$$open"
            uib-popover-html="job.queue_details.popover"
            ng-click="struct.toggle_popover(job)"
        >
            <span class="glyphicon glyphicon-info-sign"></span>
        </button>
    </td>
    <td ng-show="struct.toggle['stdout']">
        <button
            ng-show="job.$$stdout_valid"
            type="button"
            ng-class="job.$$stdout_class"
            ng-click="activate_io(job, 'stdout')"
        >{{ job.stdout.value }}</button>
    </td>
    <td ng-show="struct.toggle['stderr']">
        <button
            ng-show="job.$$stderr_valid"
            type="button"
            ng-class="job.$$stderr_class"
            ng-click="activate_io(job, 'stderr')"
        >{{ job.stderr.value }}</button>
    </td>
    <td ng-show="struct.toggle['files']">
        {{ job.files.value }}
    </td>
    <td ng-show="struct.toggle['nodelist']">
        {{ job.$$nodelist }}
    </td>
    <td ng-show="struct.toggle['jobvars']">
        <button
            ng-show="job.$$jv_present"
            type="button"
            ng-class="job.$$jv_button_class"
            ng-click="gstruct.jv_struct.toggle(job, 'r')"
        >
            {{ job.$$jv_info }}
        </button>
    </td>
    <td ng-show="struct.toggle['action']">
        <icsw-rms-job-action icsw-rms-job="job" ng-if="job.$$alter_job" icsw-rms-job-type="'r'" icsw-rms-is-operator="gstruct.rms_operator"></icsw-rms-job-action>
        <span ng-if="!job.$$alter_job">---</span>
    </td>
</script>

<script type="text/ng-template" id="icsw.rms.job.action">
    <div class="btn-group">
        <button type="button" class="btn btn-xs dropdown-toggle btn-primary" data-toggle="dropdown">
            Action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li ng-click="job_control('delete', false)"><a>Delete</a></li>
            <li ng-click="job_control('delete', true)"><a>force Delete</a></li>
            <li ng-show="job_type == 'w'" ng-click="change_priority()"><a>change priority</a></li>
        </ul>
    </div>
</script>

<script type="text/ng-template" id="icsw.rms.change.priority">
    <h4>Allowed priority range:</h4>
    <ul class="list-group">
        <li class="list-group-item">lowest priority: <code>-1023</code></li>
        <li class="list-group-item">highest priority: <code>{{ max_priority }}</code></li>
    </ul>
    <form name="form_data" class="form-horizontal">
        <div class="row form-group">
            <div class="col-md-4">
                <label class="control-label pull-right">Priority (current: {{ job.posix_priority.value }}):</label>
            </div>
            <div class="controls col-md-8">
                <input class="form-control" type="number" ng-model="cur_priority" min="-1023" max="{{ max_priority }}" size="6" maxlength="6" required/>
            </div>
        </div>
    </form>
</script>

<script type="text/ng-template" id="icsw.rms.detail.popover">
    <div>
        <h4>Priority details for Job {{ j.job_id.value }}</h4>
        <table class="table table-striped table-condensed">
            <tbody>
                <tr>
                    <th colspan="6">Normalized values</th>
                </tr>
                <tr class="info">
                    <th>Name</th>
                    <th colspan="2">Value</th>
                    <th colspan="2">Weight</th>
                    <th>eff. Value</th>
                </tr>
                <tr>
                    <td>PosixPrio</td>
                    <td class="text-right">{{ d.norm_pprio }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">{{ s.vars.weight_priority }}</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.eff_norm_pprio | number: 6 }}</td>
                </tr>
                <tr>
                    <td>Urgency</td>
                    <td class="text-right">{{ d.norm_urg }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">{{ s.vars.weight_urgency }}</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.eff_norm_urg | number: 6 }}</td>
                </tr>
                <tr>
                    <td>Tickets</td>
                    <td class="text-right">{{ d.norm_tickets }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">{{ s.vars.weight_ticket }}</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.eff_norm_tickets | number: 6 }}</td>
                </tr>
                <tr class="success">
                    <td>Total</td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right">{{ d.eff_norm | number: 6 }}</td>
                </tr>
                <tr>
                    <th colspan="6">Posix Priority</th>
                </tr>
                <tr>
                    <td>Priority</td>
                    <td class="text-right">{{ j.posix_priority.value }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left">1</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ j.posix_priority.value }}</td>
                </tr>
                <tr class="success">
                    <td>Total</td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right">{{ j.posix_priority.value }}</td>
                </tr>
                <tr>
                    <th colspan="6">Urgency Contribution</th>
                </tr>
                <tr class="info">
                    <th>Name</th>
                    <th colspan="2">Value</th>
                    <th colspan="2">Weight</th>
                    <th>eff.Value</th>
                </tr>
                <tr>
                    <td>Resource</td>
                    <td class="text-right">{{ d.raw_rr_contr }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left">1</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.rr_contr }}</td>
                </tr>
                <tr>
                    <td>Wait</td>
                    <td class="text-right">{{ d.raw_wt_contr }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">{{ s.vars.weight_waiting_time }}</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.wt_contr }}</td>
                </tr>
                <tr>
                    <td>Deadline</td>
                    <td class="text-right">{{ d.raw_dl_contr }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">{{ s.vars.weight_deadline }}</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.dl_contr }}</td>
                </tr>
                <tr class="success">
                    <td>Total</td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right">{{ d.total_contr }}</td>
                </tr>
                <tr>
                    <th colspan="6">Ticket Contribution</th>
                </tr>
                <tr class="info">
                    <th>Name</th>
                    <th colspan="2">Value</th>
                    <th colspan="2">Weight</th>
                    <th>eff.Value</th>
                </tr>
                <tr>
                    <td>Override</td>
                    <td class="text-right">{{ d.otickets }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">1</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.otickets }}</td>
                </tr>
                <tr>
                    <td>Functional</td>
                    <td class="text-right">{{ d.ftickets }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">1</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.ftickets }}</td>
                </tr>
                <tr>
                    <td>Fairshare</td>
                    <td class="text-right">{{ d.stickets }}</td>
                    <td class="text-center">*</td>
                    <td class="text-left warning">1</td>
                    <td class="text-center">=</td>
                    <td class="text-right">{{ d.stickets }}</td>
                </tr>
                <tr class="success">
                    <td>Total</td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right"></td>
                    <td class="text-center"></td>
                    <td class="text-right">{{ d.tickets }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</script>

<script type="text/ng-template" id="icsw.rms.node.rrd">
    <icsw-rrd-graph-remote
        icsw-device-list="devices"
        icsw-graph-setting="local_settings"
        icsw-base-setting="base_setting"
    ></icsw-rrd-graph-remote>
</script>

<script type="text/ng-template" id="icsw.rms.fair.share.tree">
    <icsw-rrd-graph-remote
        ng-if="struct.base_data_set"
        icsw-device-list="struct.devices"
        icsw-graph-setting="struct.local_setting"
        icsw-base-setting="struct.base_setting"
        icsw-from-date="struct.from_date"
        icsw-to-date="struct.to_date"
    ></icsw-rrd-graph-remote>
</script>

<script type="text/ng-template" id="icsw.rms.queue.overview">
    <icsw-rrd-graph-remote
        ng-if="struct.base_data_set"
        icsw-device-list="struct.devices"
        icsw-graph-setting="struct.local_setting"
        icsw-base-setting="struct.base_setting"
        icsw-from-date="struct.from_date"
        icsw-to-date="struct.to_date"
    ></icsw-rrd-graph-remote>
</script>
