<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example111-jquery</title>
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  

  
</head>
<body ng-app="windowExample">
    <script>
    angular.module('windowExample', [])
      .controller('ExampleController', ['$scope', '$window', function($scope, $window) {
        $scope.greeting = 'Hello, World!';
        $scope.doGreeting = function(greeting) {
          $window.alert(greeting);
        };
      }]);
  </script>
  <div ng-controller="ExampleController">
    <input type="text" ng-model="greeting" />
    <button ng-click="doGreeting(greeting)">ALERT</button>
  </div>
</body>
</html>