<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example48-jquery</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="anchorScrollExample">
    <div id="scrollArea" ng-controller="ScrollController">
    <a ng-click="gotoBottom()">Go to bottom</a>
    <a id="bottom"></a> You're at the bottom!
  </div>
</body>
</html>