<a href="http://github.com/angular/angular.js/tree/v1.2.6/src/ngMock/angular-mocks.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngMock/angular-mocks.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">angular.mock</code>
<div><span class="hint">API in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><div class="angular-mock-page"><p>Namespace from &#39;angular-mocks.js&#39; which contains testing related code.</p>
</div></div>
