<a href="http://github.com/angular/angular.js/tree/v1.2.6/src/ngAnimate/animate.js#L237" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngAnimate/animate.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$animateProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ngAnimate</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="nganimate-animateprovider-page"><p>The <code>$animateProvider</code> allows developers to register JavaScript animation event handlers directly inside of a module.
When an animation is triggered, the $animate service will query the $animate service to find any animations that match
the provided name value.</p>
<p>Requires the <a href="api/ngAnimate"><code>ngAnimate</code></a> module to be installed.</p>
<p>Please visit the <a href="api/ngAnimate"><code>ngAnimate</code></a> module overview page learn more about how to use animations in your application.</p>
</div></div>
</div>
