<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Javascript image dropdown - Object oriented approach</title>
<link rel="stylesheet" href="css/sample.css" />
<script src="../js/jquery/jquery-1.8.2.min.js"></script>

<!-- <msdropdown> -->
<link rel="stylesheet" type="text/css" href="../css/msdropdown/dd.css" />
<script src="../js/msdropdown/jquery.dd.js"></script>
<!-- </msdropdown> -->

</head>
<body>
<table width="100%" border="0" cellspacing="1" cellpadding="5" class="topmenu">
  <tr>
    <td colspan="8"><h1>Javascript image dropdown <span id="ver"></span> <a title="Download" href="http://www.marghoobsuleman.com/jquery-image-dropdown" class="small">Download</a></h1></td>
  </tr>
  <tr>
    <td><a href="index.html">Normal</a></td>
    <td><a href="byjson.html">By Json Data</a></td>
    <td><a href="multiple-skin.html">Multiple Skin</a></td>
    <td><a href="css-sprite.html">CSS Sprite</a></td>
    <td class="active"><a href="object-oriented-approach.html">Object Oriented Approach</a></td>
    <td><a href="use-checkbox.html">Use Checkbox</a></td>
    <td><a href="mouse-events.html">Mouse Events</a></td>
    <td><a href="help.html">Documentation</a></td>
  </tr>
</table>
<form action="submitdata.php" method="post" enctype="multipart/form-data" name="frmdata">
<table width="100%" border="0" cellspacing="1" cellpadding="5" class="tblWhite">
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="top">Object Oriented Approch</td>
  </tr>
  <tr>
    <td width="24%" valign="top"><select name="tech1" id="tech1" style='width:200px;' size="5">
      <option value="calendar" selected="selected" title="../images/msdropdown/icons/icon_calendar.gif">Calendar</option>
      <option value="shopping_cart" title="../images/msdropdown/icons/icon_cart.gif">Shopping Cart</option>
      <option value="cd" title="../images/msdropdown/icons/icon_cd.gif">CD</option>
      <option value="email" title="../images/msdropdown/icons/icon_email.gif">Email</option>
      <option value="faq" title="../images/msdropdown/icons/icon_faq.gif">FAQ</option>
      <option value="games" title="../images/msdropdown/icons/icon_games.gif">Games</option>
      <option name="music" value="music" title="../images/msdropdown/icons/icon_music.gif">Music</option>
      <option value="phone" title="../images/msdropdown/icons/icon_phone.gif">Phone</option>
      <option value="graph" title="../images/msdropdown/icons/icon_sales.gif">Graph</option>
      <option value="secured" title="../images/msdropdown/icons/icon_secure.gif">Secured</option>
      <option value="video" title="../images/msdropdown/icons/icon_video.gif">Video</option>
    </select></td>
    <td width="17%" valign="top"><p>
      <input type="button" value="&lt;- Add from left to right -&gt;" onclick="add()" />
    </p>
      <p>
        <input type="button" value="Remove selected from right -&gt;" onclick="remove()" />
      </p></td>
    <td width="59%" valign="top"><select name="tech2" id="tech2" style="width:200px;" size="7">
    
    </select></td>
  </tr>
  <tr>
    <td colspan="3" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="bottom"><input type="submit" value="Submit" /></td>
  </tr>
  <tr>
    <td colspan="3" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="top">&nbsp;</td>
  </tr>
</table>
</form>
<p>&nbsp;</p>

<script>
var oHandler1
var oHandler2;
$(document).ready(function(e) {
	oHandler1 = $("#tech1").msDropdown().data("dd");
	oHandler2 = $("#tech2").msDropdown().data("dd");
	//no use
	$("#ver").html(msBeautify.version.msDropdown);
});
function add() {
	oHandler2.add(oHandler1.getData().data);
}
function remove() {
	oHandler2.remove(oHandler2.getData().index);
}

</script>

</body>
</html>
