<?xml version='1.0' encoding='ASCII'?>
<config-store name="icsw.db.access" prefix="db">
  <key-list>
    <key type="str" name="db_0_db.database">{{ DATABASE }}</key>
    <key type="str" name="db_0_db.engine">django.db.backends.postgresql</key>
    <key type="str" name="db_0_db.host">localhost</key>
    <key type="password" name="db_0_db.passwd">{{ PASSWORD }}</key>
    <key type="int" name="db_0_db.port">5432</key>
    <key type="str" name="db_0_db.user">{{ USER }}</key>
    <key type="str" name="db_0_db.info">Default database</key>
  </key-list>
</config-store>
