#! /bin/sh
#
# Copyright (c) 2001-2004,2006,2007 init.at
#

#
# RedHat stuff
# chkconfig: 2345 14 86
# description: hoststatus daemon
#
### BEGIN INIT INFO
# Provides:      hoststatus
# Required-Start: $network
# Should-Start: mother
# Required-Stop:
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description:   start hoststatus daemon and send message to mother (if possible)
### END INIT INFO

export SYSTEMD_NO_WRAP="1"
if [ -f /etc/rc.status ] ; then
    . /etc/rc.status
else
    . /etc/rc.status_suse
fi
[ -f /etc/redhat-release ] && . /etc/init.d/functions

HOSTSTAT_BIN=/opt/cluster/sbin/hoststatus
CHILD_BIN=/opt/cluster/sbin/tell_mother
test -x ${HOSTSTAT_BIN} || exit 5
test -x ${CHILD_BIN} || exit 5

rc_reset

# set variables
export CRL_MESG="to runlevel"
export HOSTSTAT_ARG="-n 5 running"
export HOSTNAME=`/bin/hostname`

# runlevel
runlevel=`/sbin/runlevel | cut -d " " -f 2`

[ ! -f /etc/motherserver ] && echo "localhost" > /etc/motherserver
MOTHER_SERVER=`cat /etc/motherserver`

case "$1" in
    start)
        # kill old instances
        killall -9 $HOSTSTAT_BIN 2>/dev/null
        echo -n "Starting hoststatus (${HOSTSTAT_ARG})"
        ${HOSTSTAT_BIN} ${HOSTSTAT_ARG}
        rc_status -v
	sleep 1
	echo -n "Sending start message to mother ${MOTHER_SERVER} "
	count=5
	while true ; do
	    echo -n " ."
	    ${CHILD_BIN} -m ${MOTHER_SERVER} -p 8000 "up ${CRL_MESG} $runlevel" >/dev/null && break
	    sleep 2
	    count=$(( $count - 1 ))
	    [ "$count" = "0" ] && { rc_failed ; break ;  }
	done
	rc_status -v
        ;;
    stop)
	echo -n "Sending stop message to mother ${MOTHER_SERVER} "
	${CHILD_BIN} -m ${MOTHER_SERVER} -p 8000 "down ${CRL_MESG} $runlevel" >/dev/null || rc_failed
	rc_status -v
        echo -n "Stopping hoststatus"
        killall ${HOSTSTAT_BIN} 2>/dev/null || rc_failed
        rc_status -v
        ;;
    force-stop)
        echo -n "Force stopping hoststatus"
        killall -9 ${HOSTSTAT_BIN}
        rc_status -v
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        rc_status
        ;;
    status)
        echo -n "Checking for hoststatus..."
	if [ -f /etc/redhat-release ] ; then
	    status ${HOSTSTAT_BIN}
	else
	    checkproc ${HOSTSTAT_BIN}
	fi
        rc_status -v
        rc_reset
        ;;
    *)
        echo "Usage: $0 {start|stop|force-stop|status}"
        exit 1
esac

exit $return
#! /bin/sh
#
