#! /bin/sh
#
# Copyright (c) 2003-2006,2015 lang-nevyjel@init.at
#
#
# RedHat stuff
# chkconfig: 2345 30 70
# description: package-client service
#
### BEGIN INIT INFO
# Provides:      package-client
# Required-Start: $network $syslog autofs
# Required-Stop: $network $syslog
# Should-Start: package-server
# Default-Start: 2 3 5
# Default-Stop: 0 1 6
# Description:   start package-client service
### END INIT INFO

export SYSTEMD_NO_WRAP="1"
if [ -f /etc/rc.status ] ; then
    . /etc/rc.status
else
    . /etc/rc.status_suse
fi
. /etc/init.d/ics_tools.sh

PYTHON_BIN=/opt/python-init/bin/python
CLIENT_BIN=/opt/cluster/sbin/package-client.py
CLIENT_PID=/var/run/package-client/package-client.pid
CLIENT_ARGS=""
CLIENT_DIRS="/var/run/package-client"
META_FILE="/var/lib/meta-server/package-client"

test -x ${CLIENT_BIN} || exit 5
test -x ${PYTHON_BIN} || exit 5

rc_reset

export HOSTNAME=`/bin/hostname`
case "$1" in
    start)
        echo -n "Starting package-client.py"
        if [ -f ${CLIENT_PID} ] ; then
            echo -n " ... already running"
        else
            for dir in $CLIENT_DIRS ; do
            [ ! -d "${dir}" ] && mkdir -p ${dir}
            done
            ${CLIENT_BIN} ${CLIENT_ARGS}
        fi
        rc_status -v
        ;;
    stop)
        echo -n "Stopping package-client.py"
        if [ -f ${CLIENT_PID} ] ; then
            kill -s 15 `cat ${CLIENT_PID} | head -n 1` || rc_failed
            if [ -f ${CLIENT_PID} ] ; then
            for i in $(seq 40) ; do
                true 
                echo -n "."
                if [ -x /bin/usleep ] ; then
                    usleep 250000
                else
                    sleep 1
                fi
                [ ! -f ${CLIENT_PID} ] && break 
            done
            fi
            [ $i -gt 38 ] && rc_failed || rc_reset
        else
            rc_failed
        fi
        rc_status -v
        ;;
    force-stop)
        echo -n "Force stopping package-client.py"
        if [ -f ${CLIENT_PID} ] ; then
            kill -9 `cat ${CLIENT_PID} ` || rc_failed
        else
            rc_failed
        fi
        rm -f ${CLIENT_PID} ${META_FILE}
        rc_status -v
        ;;
    status)
        echo -n "Checking package-client.py..."
        check_threads_ok ${CLIENT_PID} || {
            check_threads ${CLIENT_PID} || rc_failed 
        } 
        rc_status -v
        ;;
    restart)
        echo "Restarting $(basename $CLIENT_BIN)"
        $0 stop && sleep 3 ; $0 start || return=$rc_failed
        ;;
    force-restart)
        echo "Force-restarting $(basename $CLIENT_BIN)"
        $0 force-stop && sleep 2 ; $0 start || return=$rc_failed
        ;;
    reload)
        echo -n "Reloading $(basename $CLIENT_BIN)"
        if [ -f $CLIENT_PID ] ; then
            kill -HUP `cat ${CLIENT_PID} | head -n 1` || rc_failed
        else
            rc_failed
        fi
        rc_status -v
        ;;
    *)
        echo "Usage: $0 {start|stop|status|force-stop|restart|force-restart|reload}"
        exit 1
        ;;
esac

rc_exit
