<a href="http://github.com/angular/angular.js/tree/v1.2.4/src/ng/directive/ngNonBindable.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngNonBindable.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngNonBindable</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngnonbindable-page"><p>The <code>ngNonBindable</code> directive tells Angular not to compile or bind the contents of the current
DOM element. This is useful if the element contains what appears to be Angular directives and
bindings but which should be ignored by Angular. This could be the case if you have a site that
displays snippets of code, for instance.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-non-bindable&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-non-bindable"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive executes at priority level 1000.</li>
</ul>
</div>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngnonbindable-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-93" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-94"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-93" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-93">
  <div>Normal: {{1 + 2}}</div>
  <div ng-non-bindable>Ignored: {{1 + 2}}</div>
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-94"></pre>
<script type="text/ng-template" id="scenario.js-94">
 it('should check ng-non-bindable', function() {
   expect(using('.doc-example-live').binding('1 + 2')).toBe('3');
   expect(using('.doc-example-live').element('div:last').text()).
     toMatch(/1 \+ 2/);
 });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-93" ng-eval-javascript=""></div>
</div></div>
</div>
