# graphs
location /icsw/api/v2/static/graphs/ {
    alias /srv/www/init.at/icsw/static/graphs/;
    add_header Cache-Control must-revalidate;
    expires 15m;
}

# Icinga logos
location /icsw/api/v2/static/icinga/ {
    alias /opt/cluster/icinga/share/images/logos/;
    add_header Cache-Control must-revalidate;
    expires 15m;
}

# API calls
location /icsw/api/ {
    uwsgi_pass app_server;
    client_max_body_size 64M;
    include uwsgi_params;
}

# Websocket calls
location /icsw/ws/ {
    proxy_pass http://localhost:8085/ ;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}

# icons
location /icons-init/ {
    root   /srv/www/htdocs/icons ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
    rewrite ^/icons-init(.*)$ $1 break;
}

# cluster redirect
location /cluster/ {
    set $thescheme http;
    if ($http_x_forwarded_proto) {
        set $thescheme $http_x_forwarded_proto;
    }
    rewrite .* $thescheme://$host/icsw/main.html permanent;
}

# root redirect
location = / {
    set $thescheme http;
    if ($http_x_forwarded_proto) {
        set $thescheme $http_x_forwarded_proto;
    }
    rewrite .* $thescheme://$host/icsw/main.html permanent;
}

# static files
location /icsw/ {
    alias /srv/www/init.at/icsw/ ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
}

# static debug files
location /icsw-debug/ {
    alias /srv/www/init.at/icsw-debug/ ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
}
