location /cluster {
    uwsgi_pass app_server;
    include uwsgi_params;
}

location /icons-init/ {
    root   /srv/www/htdocs/icons ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
    rewrite ^/icons-init(.*)$ $1 break;
}

location /cluster/graphs/ {
    alias /opt/python-init/lib/python2.7/site-packages/initat/cluster/graphs/;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
}

location /cluster/doc {
    alias /opt/cluster/share/doc/handbook;
    add_header Cache-Control must-revalidate;
    expires 8h;
}


location /cluster/static/ {
    alias /srv/www/htdocs/icsw/static/ ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
}

