[uwsgi]

chdir=%(django_app_dir)
pythonpath=%(django_app_dir)
pidfile=/var/run/django.%(django_app).pid
socket=/var/run/django-%(django_app)-uwsgi.sock
daemonize=/var/log/django-%(django_app).log

env=DJANGO_SETTINGS_MODULE=settings
; needed for pre-start script
env=DJANGO_APP_DIR=%(django_app_dir)
; default ini-file for oekotex (override in your copy of the .skel file)
env=OEKOTEX_INI=oekotex.ini

py-programname=python-init

module=wsgi:application
master=True
; DO NOT use vacuum. It may introduce a race condition which will
; leave instances in an unusable state after an emperor reload.
vacuum=False
max-requests=500
harakiri-verbose=1
processes=1
post-buffering=1
workers=16
show-config=1
; reduce mercy period to speed up reload
worker-reload-mercy=10
; be lazy (workers load application, not the master)
lazy=1

; use chain reloading (workers are reloaded one after the other)
; create/touch the files in the reload/ subdir to trigger a reload
touch-chain-reload=%d/reload/%(django_app).touch
; Statistics
memory-report=1

stats=/var/run/django-%(django_app)-stats.sock
