<a href="http://github.com/angular/angular.js/tree/v1.2.3/src/ng/directive/input.js#L1255" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/input.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngChange</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngchange-page"><p>Evaluate given expression when user changes the input.
The expression is not evaluated when the value change is coming from the model.</p>
<p>Note, this directive requires <code>ngModel</code> to be present.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;input ng-change="{expression}"&gt;
   ...
&lt;/input&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngChange</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngchange-page"><p><a href="guide/expression">Expression</a> to evaluate upon change
in input value.</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngchange-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-46" source-edit-css="" source-edit-js="script.js-45" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-47"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-46" ng-html-wrap=" angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-46">
  
  <div ng-controller="Controller">
    <input type="checkbox" ng-model="confirmed" ng-change="change()" id="ng-change-example1" />
    <input type="checkbox" ng-model="confirmed" id="ng-change-example2" />
    <label for="ng-change-example2">Confirmed</label><br />
    debug = {{confirmed}}<br />
    counter = {{counter}}
  </div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-45"></pre>
<script type="text/ng-template" id="script.js-45">
    function Controller($scope) {
      $scope.counter = 0;
      $scope.change = function() {
        $scope.counter++;
      };
    }
  </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-47"></pre>
<script type="text/ng-template" id="scenario.js-47">
  it('should evaluate the expression if changing from view', function() {
    expect(binding('counter')).toEqual('0');
    element('#ng-change-example1').click();
    expect(binding('counter')).toEqual('1');
    expect(binding('confirmed')).toEqual('true');
  });

  it('should not evaluate the expression if changing from model', function() {
    element('#ng-change-example2').click();
    expect(binding('counter')).toEqual('0');
    expect(binding('confirmed')).toEqual('true');
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-46" ng-eval-javascript="script.js-45"></div>
</div></div>
</div>
