body{font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:14px; background:#070707} 
.small {
    color: #000066;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    line-height: 12px;
    position: relative;
    top: -10px;
}
h1, h2, h3{margin:0; padding:0}
.topmenu{}
.topmenu td{background:#333; color:#FFFFFF; text-align:center}
.topmenu td a, .topmenu td a:visited{color:#fff;}
.topmenu td.active{background:#090; color:#333}
.topmenu td.active a, .topmenu td.active a:visited{color:#fff; text-decoration:none}
.tblWhite{background:#FFFFFF}
pre{overflow-x:auto; overflow-y:hidden; background:#707070; color:#fff; margin:0; padding:20px; max-width:750px}
.hide, .hidden{display:none}
code.blue{color:#66CCCC}