<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example14-jquery</title>
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="docsScopeProblemExample">
    <div ng-controller="NaomiController">
    <my-customer></my-customer>
  </div>
  <hr>
  <div ng-controller="IgorController">
    <my-customer></my-customer>
  </div>
</body>
</html>